# APPLICATION PROPERTIES
# ----------------------
# General spring boot app properties

# Spring Web App properties
server.port=8080

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202210-fairfieldlibrarydb
spring.datasource.username=cs425-fairfieldlibrarydb-sys
spring.datasource.password=test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security properties
#spring.security.user.name=eden
#spring.security.user.password=test1234

